export default {
  Dashboard: 'Dashboard',
  Consultations: 'Consultations',
  Orders: 'Orders',
  Billing: 'Billing',
  Insure: 'Insure',
  Clients: 'Clients',
  Customer: 'Customer',
  Order: 'Order',
  Country: 'Country',
  'Visa type': 'Visa type',
  'Visa status': 'Visa status',
  'Payment status': 'Payment status',
  'Order type': 'Order type',
  'Order status': 'Order status',
  'Order date': 'Order date',
  'Order details': 'Order details',
  'Payment details': 'Payment details',
  'Client details': 'Client details',
  Name: 'Name',
  Surname: 'Surname',
  Email: 'Email',
  Phone: 'Phone',
  'Passport details': 'Passport details',
  'Passport number': 'Passport number',
  'Date of issue': 'Date of issue',
  'Date of expiry': 'Date of expiry',
  'Date of birth': 'Date of birth',
  'Visa details': 'Visa details',
  Nationality: 'Nationality',
  Patronymic: 'Patronymic',
  'Personal number': 'Personal number',
  'Issuing authority': 'Issuing authority',
  Gender: 'Gender',
}
